DJANGO_SETTINGS_MODULE=lip_products.settings
DATABASE_URL = "postgresql://ev5_user:jrjwMQbZvJSEsGhKIAn1nSWaQeEdgzZj@dpg-d04rt5p5pdvs73acibh0-a.oregon-postgres.render.com/ev5"
SECRET_KEY = 'ys-optx20q8kkmq$6z_z2dh6($d7y=@2q7b%_yzv20+fke*i05'
DEBUG=True